Frame 913: 260 bytes on wire (2080 bits), 260 bytes captured (2080 bits) on interface 0
    Interface id: 0 (\\.\airpcap00)
    Encapsulation type: IEEE 802.11 plus radiotap radio header (23)
    Arrival Time: Aug 13, 2017 10:48:38.003079000 India Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1502601518.003079000 seconds
    [Time delta from previous captured frame: 0.019150000 seconds]
    [Time delta from previous displayed frame: 0.102418000 seconds]
    [Time since reference or first frame: 9.523430000 seconds]
    Frame Number: 913
    Frame Length: 260 bytes (2080 bits)
    Capture Length: 260 bytes (2080 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: radiotap:wlan_radio:wlan]
Radiotap Header v0, Length 26
    Header revision: 0
    Header pad: 0
    Header length: 26
    Present flags
        Present flags word: 0x0000186f
            .... .... .... .... .... .... .... ...1 = TSFT: Present
            .... .... .... .... .... .... .... ..1. = Flags: Present
            .... .... .... .... .... .... .... .1.. = Rate: Present
            .... .... .... .... .... .... .... 1... = Channel: Present
            .... .... .... .... .... .... ...0 .... = FHSS: Absent
            .... .... .... .... .... .... ..1. .... = dBm Antenna Signal: Present
            .... .... .... .... .... .... .1.. .... = dBm Antenna Noise: Present
            .... .... .... .... .... .... 0... .... = Lock Quality: Absent
            .... .... .... .... .... ...0 .... .... = TX Attenuation: Absent
            .... .... .... .... .... ..0. .... .... = dB TX Attenuation: Absent
            .... .... .... .... .... .0.. .... .... = dBm TX Power: Absent
            .... .... .... .... .... 1... .... .... = Antenna: Present
            .... .... .... .... ...1 .... .... .... = dB Antenna Signal: Present
            .... .... .... .... ..0. .... .... .... = dB Antenna Noise: Absent
            .... .... .... .... .0.. .... .... .... = RX flags: Absent
            .... .... .... .0.. .... .... .... .... = Channel+: Absent
            .... .... .... 0... .... .... .... .... = MCS information: Absent
            .... .... ...0 .... .... .... .... .... = A-MPDU Status: Absent
            .... .... ..0. .... .... .... .... .... = VHT information: Absent
            ...0 0000 00.. .... .... .... .... .... = Reserved: 0x00
            ..0. .... .... .... .... .... .... .... = Radiotap NS next: False
            .0.. .... .... .... .... .... .... .... = Vendor NS next: False
            0... .... .... .... .... .... .... .... = Ext: Absent
    MAC timestamp: 1038143216
    Flags: 0x10
        .... ...0 = CFP: False
        .... ..0. = Preamble: Long
        .... .0.. = WEP: False
        .... 0... = Fragmentation: False
        ...1 .... = FCS at end: True
        ..0. .... = Data Pad: False
        .0.. .... = Bad FCS: False
        0... .... = Short GI: False
    Data Rate: 1.0 Mb/s
    Channel frequency: 2412 [BG 1]
    Channel flags: 0x00a0, Complementary Code Keying (CCK), 2 GHz spectrum
        .... .... ...0 .... = Turbo: False
        .... .... ..1. .... = Complementary Code Keying (CCK): True
        .... .... .0.. .... = Orthogonal Frequency-Division Multiplexing (OFDM): False
        .... .... 1... .... = 2 GHz spectrum: True
        .... ...0 .... .... = 5 GHz spectrum: False
        .... ..0. .... .... = Passive: False
        .... .0.. .... .... = Dynamic CCK-OFDM: False
        .... 0... .... .... = Gaussian Frequency Shift Keying (GFSK): False
        ...0 .... .... .... = GSM (900MHz): False
        ..0. .... .... .... = Static Turbo: False
        .0.. .... .... .... = Half Rate Channel (10MHz Channel Width): False
        0... .... .... .... = Quarter Rate Channel (5MHz Channel Width): False
    SSI Signal: -22 dBm
    SSI Noise: -108 dBm
    Antenna: 0
    SSI Signal: 86 dB
802.11 radio information
    PHY type: 802.11b (4)
    Short preamble: False
    Data rate: 1.0 Mb/s
    Channel: 1
    Frequency: 2412 MHz
    Signal strength (dBm): -22 dBm
    Noise level (dBm): -108 dBm
    TSF timestamp: 1038143216
    [Duration: 2064 us]
        [Preamble: 192 us]
IEEE 802.11 Beacon frame, Flags: ........C
    Type/Subtype: Beacon frame (0x0008)
    Frame Control Field: 0x8000
        .... ..00 = Version: 0
        .... 00.. = Type: Management frame (0)
        1000 .... = Subtype: 8
        Flags: 0x00
            .... ..00 = DS status: Not leaving DS or network is operating in AD-HOC mode (To DS: 0 From DS: 0) (0x0)
            .... .0.. = More Fragments: This is the last fragment
            .... 0... = Retry: Frame is not being retransmitted
            ...0 .... = PWR MGT: STA will stay up
            ..0. .... = More Data: No data buffered
            .0.. .... = Protected flag: Data is not protected
            0... .... = Order flag: Not strictly ordered
    .000 0000 0000 0000 = Duration: 0 microseconds
    Receiver address: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination address: Broadcast (ff:ff:ff:ff:ff:ff)
    Transmitter address: Motorola_bd:34:2c (cc:61:e5:bd:34:2c)
    Source address: Motorola_bd:34:2c (cc:61:e5:bd:34:2c)
    BSS Id: Motorola_bd:34:2c (cc:61:e5:bd:34:2c)
    .... .... .... 0000 = Fragment number: 0
    0111 1110 0000 .... = Sequence number: 2016
    Frame check sequence: 0x02e3a130 [correct]
    [FCS Status: Good]
IEEE 802.11 wireless LAN management frame
    Fixed parameters (12 bytes)
        Timestamp: 0x000000000c4f9185
        Beacon Interval: 0.102400 [Seconds]
        Capabilities Information: 0x0431
            .... .... .... ...1 = ESS capabilities: Transmitter is an AP
            .... .... .... ..0. = IBSS status: Transmitter belongs to a BSS
            .... ..0. .... 00.. = CFP participation capabilities: No point coordinator at AP (0x00)
            .... .... ...1 .... = Privacy: AP/STA can support WEP
            .... .... ..1. .... = Short Preamble: Allowed
            .... .... .0.. .... = PBCC: Not Allowed
            .... .... 0... .... = Channel Agility: Not in use
            .... ...0 .... .... = Spectrum Management: Not Implemented
            .... .1.. .... .... = Short Slot Time: In use
            .... 0... .... .... = Automatic Power Save Delivery: Not Implemented
            ...0 .... .... .... = Radio Measurement: Not Implemented
            ..0. .... .... .... = DSSS-OFDM: Not Allowed
            .0.. .... .... .... = Delayed Block Ack: Not Implemented
            0... .... .... .... = Immediate Block Ack: Not Implemented
    Tagged parameters (194 bytes)
        Tag: SSID parameter set: motorola z play
            Tag Number: SSID parameter set (0)
            Tag length: 15
            SSID: motorola z play
        Tag: Supported Rates 1(B), 2(B), 5.5(B), 11(B), [Mbit/sec]
            Tag Number: Supported Rates (1)
            Tag length: 4
            Supported Rates: 1(B) (0x82)
            Supported Rates: 2(B) (0x84)
            Supported Rates: 5.5(B) (0x8b)
            Supported Rates: 11(B) (0x96)
        Tag: DS Parameter set: Current Channel: 1
            Tag Number: DS Parameter set (3)
            Tag length: 1
            Current Channel: 1
        Tag: Traffic Indication Map (TIM): DTIM 0 of 0 bitmap
            Tag Number: Traffic Indication Map (TIM) (5)
            Tag length: 9
            DTIM count: 0
            DTIM period: 2
            Bitmap control: 0x00
                .... ...0 = Multicast: False
                0000 000. = Bitmap Offset: 0x00
            Partial Virtual Bitmap: 000000000000
        Tag: Country Information: Country Code IN, Environment Any
            Tag Number: Country Information (7)
            Tag length: 42
            Code: IN
            Environment: Any (0x20)
            Country Info: First Channel Number: 1, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 1
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 2, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 2
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 3, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 3
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 4, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 4
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 5, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 5
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 6, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 6
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 7, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 7
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 8, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 8
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 9, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 9
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 10, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 10
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 11, Number of Channels: 1, Maximum Transmit Power Level: 18 dBm
                First Channel Number: 11
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 18
            Country Info: First Channel Number: 12, Number of Channels: 1, Maximum Transmit Power Level: 16 dBm
                First Channel Number: 12
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 16
            Country Info: First Channel Number: 13, Number of Channels: 1, Maximum Transmit Power Level: 16 dBm
                First Channel Number: 13
                Number of Channels: 1
                Maximum Transmit Power Level (in dBm): 16
        Tag: ERP Information
            Tag Number: ERP Information (42)
            Tag length: 1
            ERP Information: 0x00
                .... ...0 = Non ERP Present: Not set
                .... ..0. = Use Protection: Not set
                .... .0.. = Barker Preamble Mode: Not set
                0000 0... = Reserved: 0x00
        Tag: Extended Supported Rates 6, 9, 12, 18, 24, 36, 48, 54, [Mbit/sec]
            Tag Number: Extended Supported Rates (50)
            Tag length: 8
            Extended Supported Rates: 6 (0x0c)
            Extended Supported Rates: 9 (0x12)
            Extended Supported Rates: 12 (0x18)
            Extended Supported Rates: 18 (0x24)
            Extended Supported Rates: 24 (0x30)
            Extended Supported Rates: 36 (0x48)
            Extended Supported Rates: 48 (0x60)
            Extended Supported Rates: 54 (0x6c)
        Tag: RSN Information
            Tag Number: RSN Information (48)
            Tag length: 20
            RSN Version: 1
            Group Cipher Suite: 00-0f-ac (Ieee8021) AES (CCM)
                Group Cipher Suite OUI: 00-0f-ac (Ieee8021)
                Group Cipher Suite type: AES (CCM) (4)
            Pairwise Cipher Suite Count: 1
            Pairwise Cipher Suite List 00-0f-ac (Ieee8021) AES (CCM)
                Pairwise Cipher Suite: 00-0f-ac (Ieee8021) AES (CCM)
                    Pairwise Cipher Suite OUI: 00-0f-ac (Ieee8021)
                    Pairwise Cipher Suite type: AES (CCM) (4)
            Auth Key Management (AKM) Suite Count: 1
            Auth Key Management (AKM) List 00-0f-ac (Ieee8021) PSK
                Auth Key Management (AKM) Suite: 00-0f-ac (Ieee8021) PSK
                    Auth Key Management (AKM) OUI: 00-0f-ac (Ieee8021)
                    Auth Key Management (AKM) type: PSK (2)
            RSN Capabilities: 0x000c
                .... .... .... ...0 = RSN Pre-Auth capabilities: Transmitter does not support pre-authentication
                .... .... .... ..0. = RSN No Pairwise capabilities: Transmitter can support WEP default key 0 simultaneously with Pairwise key
                .... .... .... 11.. = RSN PTKSA Replay Counter capabilities: 16 replay counters per PTKSA/GTKSA/STAKeySA (0x3)
                .... .... ..00 .... = RSN GTKSA Replay Counter capabilities: 1 replay counter per PTKSA/GTKSA/STAKeySA (0x0)
                .... .... .0.. .... = Management Frame Protection Required: False
                .... .... 0... .... = Management Frame Protection Capable: False
                .... ...0 .... .... = Joint Multi-band RSNA: False
                .... ..0. .... .... = PeerKey Enabled: False
        Tag: HT Capabilities (802.11n D1.10)
            Tag Number: HT Capabilities (802.11n D1.10) (45)
            Tag length: 26
            HT Capabilities Info: 0x012c
                .... .... .... ...0 = HT LDPC coding capability: Transmitter does not support receiving LDPC coded packets
                .... .... .... ..0. = HT Support channel width: Transmitter only supports 20MHz operation
                .... .... .... 11.. = HT SM Power Save: SM Power Save disabled (0x3)
                .... .... ...0 .... = HT Green Field: Transmitter is not able to receive PPDUs with Green Field (GF) preamble
                .... .... ..1. .... = HT Short GI for 20MHz: Supported
                .... .... .0.. .... = HT Short GI for 40MHz: Not supported
                .... .... 0... .... = HT Tx STBC: Not supported
                .... ..01 .... .... = HT Rx STBC: Rx support of one spatial stream (0x1)
                .... .0.. .... .... = HT Delayed Block ACK: Transmitter does not support HT-Delayed BlockAck
                .... 0... .... .... = HT Max A-MSDU length: 3839 bytes
                ...0 .... .... .... = HT DSSS/CCK mode in 40MHz: Won't/Can't use of DSSS/CCK in 40 MHz
                ..0. .... .... .... = HT PSMP Support: Won't/Can't support PSMP operation
                .0.. .... .... .... = HT Forty MHz Intolerant: Use of 40 MHz transmissions unrestricted/allowed
                0... .... .... .... = HT L-SIG TXOP Protection support: Not supported
            A-MPDU Parameters: 0x03
                .... ..11 = Maximum Rx A-MPDU Length: 0x3 (65535[Bytes])
                ...0 00.. = MPDU Density: no restriction (0x0)
                000. .... = Reserved: 0x0
            Rx Supported Modulation and Coding Scheme Set: MCS Set
                Rx Modulation and Coding Scheme (One bit per modulation): 1 spatial stream
                    .... .... .... .... .... .... 1111 1111 = Rx Bitmask Bits 0-7: 0xff
                    .... .... .... .... 0000 0000 .... .... = Rx Bitmask Bits 8-15: 0x00
                    .... .... 0000 0000 .... .... .... .... = Rx Bitmask Bits 16-23: 0x00
                    0000 0000 .... .... .... .... .... .... = Rx Bitmask Bits 24-31: 0x00
                    .... .... .... .... .... .... .... ...0 = Rx Bitmask Bit 32: 0x0
                    .... .... .... .... .... .... .000 000. = Rx Bitmask Bits 33-38: 0x00
                    .... .... ...0 0000 0000 0000 0... .... = Rx Bitmask Bits 39-52: 0x0000
                    ...0 0000 0000 0000 0000 0000 000. .... = Rx Bitmask Bits 53-76: 0x000000
                .... ..00 0000 0000 = Highest Supported Data Rate: 0x000
                .... .... .... ...0 = Tx Supported MCS Set: Not defined
                .... .... .... ..0. = Tx and Rx MCS Set: Equal
                .... .... .... 00.. = Maximum Number of Tx Spatial Streams Supported: 0x0, TX MCS Set Not Defined
                .... .... ...0 .... = Unequal Modulation: Not supported
            HT Extended Capabilities: 0x0000
                .... .... .... ...0 = Transmitter supports PCO: Not supported
                .... .... .... .00. = Time needed to transition between 20MHz and 40MHz: No Transition (0x0)
                .... ..00 .... .... = MCS Feedback capability: STA does not provide MCS feedback (0x0)
                .... .0.. .... .... = High Throughput: Not supported
                .... 0... .... .... = Reverse Direction Responder: Not supported
            Transmit Beam Forming (TxBF) Capabilities: 0x00000000
                .... .... .... .... .... .... .... ...0 = Transmit Beamforming: Not supported
                .... .... .... .... .... .... .... ..0. = Receive Staggered Sounding: Not supported
                .... .... .... .... .... .... .... .0.. = Transmit Staggered Sounding: Not supported
                .... .... .... .... .... .... .... 0... = Receive Null Data packet (NDP): Not supported
                .... .... .... .... .... .... ...0 .... = Transmit Null Data packet (NDP): Not supported
                .... .... .... .... .... .... ..0. .... = Implicit TxBF capable: Not supported
                .... .... .... .... .... .... 00.. .... = Calibration: incapable (0x0)
                .... .... .... .... .... ...0 .... .... = STA can apply TxBF using CSI explicit feedback: Not supported
                .... .... .... .... .... ..0. .... .... = STA can apply TxBF using uncompressed beamforming feedback matrix: Not supported
                .... .... .... .... .... .0.. .... .... = STA can apply TxBF using compressed beamforming feedback matrix: Not supported
                .... .... .... .... ...0 0... .... .... = Receiver can return explicit CSI feedback: not supported (0x0)
                .... .... .... .... .00. .... .... .... = Receiver can return explicit uncompressed Beamforming Feedback Matrix: not supported (0x0)
                .... .... .... ...0 0... .... .... .... = STA can compress and use compressed Beamforming Feedback Matrix: not supported (0x0)
                .... .... .... .00. .... .... .... .... = Minimal grouping used for explicit feedback reports: No grouping supported (0x0)
                .... .... ...0 0... .... .... .... .... = Max antennae STA can support when CSI feedback required: 1 TX antenna sounding (0x0)
                .... .... .00. .... .... .... .... .... = Max antennae STA can support when uncompressed Beamforming feedback required: 1 TX antenna sounding (0x0)
                .... ...0 0... .... .... .... .... .... = Max antennae STA can support when compressed Beamforming feedback required: 1 TX antenna sounding (0x0)
                .... .00. .... .... .... .... .... .... = Maximum number of rows of CSI explicit feedback: 1 row of CSI (0x0)
                ...0 0... .... .... .... .... .... .... = Maximum number of space time streams for which channel dimensions can be simultaneously estimated: 1 space time stream (0x0)
                000. .... .... .... .... .... .... .... = Reserved: 0x0
            Antenna Selection (ASEL) Capabilities: 0x00
                .... ...0 = Antenna Selection Capable: Not supported
                .... ..0. = Explicit CSI Feedback Based Tx ASEL: Not supported
                .... .0.. = Antenna Indices Feedback Based Tx ASEL: Not supported
                .... 0... = Explicit CSI Feedback: Not supported
                ...0 .... = Antenna Indices Feedback: Not supported
                ..0. .... = Rx ASEL: Not supported
                .0.. .... = Tx Sounding PPDUs: Not supported
                0... .... = Reserved: 0x0
        Tag: HT Information (802.11n D1.10)
            Tag Number: HT Information (802.11n D1.10) (61)
            Tag length: 22
            Primary Channel: 1
            HT Information Subset (1 of 3): 0x00
                .... ..00 = Secondary channel offset: No secondary channel (0x0)
                .... .0.. = Supported channel width: 20 MHz channel width only
                .... 0... = Reduced Interframe Spacing (RIFS): Prohibited
                ...0 .... = Power Save Multi-Poll (PSMP) stations only: Association requests are accepted regardless of PSMP capability
                000. .... = Shortest service interval: 5 ms (0x0)
            HT Information Subset (2 of 3): 0x0004
                .... .... .... ..00 = Operating mode of BSS: All STAs are - 20/40 MHz HT or in a 20/40 MHz BSS or are 20 MHz HT in a 20 MHz BSS (0x0)
                .... .... .... .1.. = Non-greenfield STAs present: One or more associated STAs are not greenfield capable
                .... .... .... 0... = Transmit burst limit: No limit
                .... .... ...0 .... = OBSS non-HT STAs present: Use of protection for non-HT STAs by overlapping BSSs is not needed
                0000 0000 000. .... = Reserved: 0x000
            HT Information Subset (3 of 3): 0x0000
                .... .... ..00 0000 = Reserved: 0x00
                .... .... .0.. .... = Dual beacon: No second beacon is transmitted
                .... .... 0... .... = Dual Clear To Send (CTS) protection: Not required
                .... ...0 .... .... = Beacon ID: Primary beacon
                .... ..0. .... .... = L-SIG TXOP Protection Full Support: One or more HT STAs in the BSS do not support L-SIG TXOP protection
                .... .0.. .... .... = Phased Coexistence Operation (PCO): Inactive
                .... 0... .... .... = Phased Coexistence Operation (PCO) Phase: Switch to or continue 20 MHz phase
                0000 .... .... .... = Reserved: 0x0
            Rx Supported Modulation and Coding Scheme Set: Basic MCS Set
                Rx Modulation and Coding Scheme (One bit per modulation): Reserved:8
                    .... .... .... .... .... .... 0000 0000 = Rx Bitmask Bits 0-7: 0x00
                    .... .... .... .... 0000 0000 .... .... = Rx Bitmask Bits 8-15: 0x00
                    .... .... 0000 0000 .... .... .... .... = Rx Bitmask Bits 16-23: 0x00
                    0000 0000 .... .... .... .... .... .... = Rx Bitmask Bits 24-31: 0x00
                    .... .... .... .... .... .... .... ...0 = Rx Bitmask Bit 32: 0x0
                    .... .... .... .... .... .... .000 000. = Rx Bitmask Bits 33-38: 0x00
                    .... .... ...0 0000 0000 0000 0... .... = Rx Bitmask Bits 39-52: 0x0000
                    ...0 0000 0000 0000 0000 0000 000. .... = Rx Bitmask Bits 53-76: 0x000000
                .... ..00 0000 0000 = Highest Supported Data Rate: 0x000
                .... .... .... ...0 = Tx Supported MCS Set: Not defined
                .... .... .... ..0. = Tx and Rx MCS Set: Equal
                .... .... .... 00.. = Maximum Number of Tx Spatial Streams Supported: 0x0, TX MCS Set Not Defined
                .... .... ...0 .... = Unequal Modulation: Not supported
        Tag: Vendor Specific: Microsof: WMM/WME: Parameter Element
            Tag Number: Vendor Specific (221)
            Tag length: 24
            OUI: 00-50-f2 (Microsof)
            Vendor Specific OUI Type: 2
            Type: WMM/WME (0x02)
            WME Subtype: Parameter Element (1)
            WME Version: 1
            WME QoS Info: 0x81
                1... .... = U-APSD: Enabled
                .... 0001 = Parameter Set Count: 0x1
                .000 .... = Reserved: 0x0
            Reserved: 00
            Ac Parameters ACI 0 (Best Effort), ACM no, AIFSN 3, ECWmin/max 4/10 (CWmin/max 15/1023), TXOP 0
                ACI / AIFSN Field: 0x03
                    .00. .... = ACI: Best Effort (0)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0011 = AIFSN: 3
                    0... .... = Reserved: 0
                ECW: 0xa4
                    1010 .... = ECW Max: 10
                    .... 0100 = ECW Min: 4
                    CW Max: 1023
                    CW Min: 15
                TXOP Limit: 0
            Ac Parameters ACI 1 (Background), ACM no, AIFSN 7, ECWmin/max 4/10 (CWmin/max 15/1023), TXOP 0
                ACI / AIFSN Field: 0x27
                    .01. .... = ACI: Background (1)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0111 = AIFSN: 7
                    0... .... = Reserved: 0
                ECW: 0xa4
                    1010 .... = ECW Max: 10
                    .... 0100 = ECW Min: 4
                    CW Max: 1023
                    CW Min: 15
                TXOP Limit: 0
            Ac Parameters ACI 2 (Video), ACM no, AIFSN 2, ECWmin/max 3/4 (CWmin/max 7/15), TXOP 94
                ACI / AIFSN Field: 0x42
                    .10. .... = ACI: Video (2)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0010 = AIFSN: 2
                    0... .... = Reserved: 0
                ECW: 0x43
                    0100 .... = ECW Max: 4
                    .... 0011 = ECW Min: 3
                    CW Max: 15
                    CW Min: 7
                TXOP Limit: 94
            Ac Parameters ACI 3 (Voice), ACM no, AIFSN 2, ECWmin/max 2/3 (CWmin/max 3/7), TXOP 47
                ACI / AIFSN Field: 0x62
                    .11. .... = ACI: Voice (3)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0010 = AIFSN: 2
                    0... .... = Reserved: 0
                ECW: 0x32
                    0011 .... = ECW Max: 3
                    .... 0010 = ECW Min: 2
                    CW Max: 7
                    CW Min: 3
                TXOP Limit: 47
