Frame 920: 139 bytes on wire (1112 bits), 139 bytes captured (1112 bits) on interface 0
    Interface id: 0 (\\.\airpcap00)
    Encapsulation type: IEEE 802.11 plus radiotap radio header (23)
    Arrival Time: Aug 13, 2017 10:48:38.098804000 India Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1502601518.098804000 seconds
    [Time delta from previous captured frame: 0.001156000 seconds]
    [Time delta from previous displayed frame: 0.095725000 seconds]
    [Time since reference or first frame: 9.619155000 seconds]
    Frame Number: 920
    Frame Length: 139 bytes (1112 bits)
    Capture Length: 139 bytes (1112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: radiotap:wlan_radio:wlan]
Radiotap Header v0, Length 26
    Header revision: 0
    Header pad: 0
    Header length: 26
    Present flags
        Present flags word: 0x0000186f
            .... .... .... .... .... .... .... ...1 = TSFT: Present
            .... .... .... .... .... .... .... ..1. = Flags: Present
            .... .... .... .... .... .... .... .1.. = Rate: Present
            .... .... .... .... .... .... .... 1... = Channel: Present
            .... .... .... .... .... .... ...0 .... = FHSS: Absent
            .... .... .... .... .... .... ..1. .... = dBm Antenna Signal: Present
            .... .... .... .... .... .... .1.. .... = dBm Antenna Noise: Present
            .... .... .... .... .... .... 0... .... = Lock Quality: Absent
            .... .... .... .... .... ...0 .... .... = TX Attenuation: Absent
            .... .... .... .... .... ..0. .... .... = dB TX Attenuation: Absent
            .... .... .... .... .... .0.. .... .... = dBm TX Power: Absent
            .... .... .... .... .... 1... .... .... = Antenna: Present
            .... .... .... .... ...1 .... .... .... = dB Antenna Signal: Present
            .... .... .... .... ..0. .... .... .... = dB Antenna Noise: Absent
            .... .... .... .... .0.. .... .... .... = RX flags: Absent
            .... .... .... .0.. .... .... .... .... = Channel+: Absent
            .... .... .... 0... .... .... .... .... = MCS information: Absent
            .... .... ...0 .... .... .... .... .... = A-MPDU Status: Absent
            .... .... ..0. .... .... .... .... .... = VHT information: Absent
            ...0 0000 00.. .... .... .... .... .... = Reserved: 0x00
            ..0. .... .... .... .... .... .... .... = Radiotap NS next: False
            .0.. .... .... .... .... .... .... .... = Vendor NS next: False
            0... .... .... .... .... .... .... .... = Ext: Absent
    MAC timestamp: 1038238961
    Flags: 0x10
        .... ...0 = CFP: False
        .... ..0. = Preamble: Long
        .... .0.. = WEP: False
        .... 0... = Fragmentation: False
        ...1 .... = FCS at end: True
        ..0. .... = Data Pad: False
        .0.. .... = Bad FCS: False
        0... .... = Short GI: False
    Data Rate: 1.0 Mb/s
    Channel frequency: 2412 [BG 1]
    Channel flags: 0x00a0, Complementary Code Keying (CCK), 2 GHz spectrum
        .... .... ...0 .... = Turbo: False
        .... .... ..1. .... = Complementary Code Keying (CCK): True
        .... .... .0.. .... = Orthogonal Frequency-Division Multiplexing (OFDM): False
        .... .... 1... .... = 2 GHz spectrum: True
        .... ...0 .... .... = 5 GHz spectrum: False
        .... ..0. .... .... = Passive: False
        .... .0.. .... .... = Dynamic CCK-OFDM: False
        .... 0... .... .... = Gaussian Frequency Shift Keying (GFSK): False
        ...0 .... .... .... = GSM (900MHz): False
        ..0. .... .... .... = Static Turbo: False
        .0.. .... .... .... = Half Rate Channel (10MHz Channel Width): False
        0... .... .... .... = Quarter Rate Channel (5MHz Channel Width): False
    SSI Signal: -15 dBm
    SSI Noise: -108 dBm
    Antenna: 0
    SSI Signal: 93 dB
802.11 radio information
    PHY type: 802.11b (4)
    Short preamble: False
    Data rate: 1.0 Mb/s
    Channel: 1
    Frequency: 2412 MHz
    Signal strength (dBm): -15 dBm
    Noise level (dBm): -108 dBm
    TSF timestamp: 1038238961
    [Duration: 1096 us]
        [Preamble: 192 us]
IEEE 802.11 Probe Request, Flags: ...P....C
    Type/Subtype: Probe Request (0x0004)
    Frame Control Field: 0x4010
        .... ..00 = Version: 0
        .... 00.. = Type: Management frame (0)
        0100 .... = Subtype: 4
        Flags: 0x10
            .... ..00 = DS status: Not leaving DS or network is operating in AD-HOC mode (To DS: 0 From DS: 0) (0x0)
            .... .0.. = More Fragments: This is the last fragment
            .... 0... = Retry: Frame is not being retransmitted
            ...1 .... = PWR MGT: STA will go to sleep
            ..0. .... = More Data: No data buffered
            .0.. .... = Protected flag: Data is not protected
            0... .... = Order flag: Not strictly ordered
    .000 0000 0000 0000 = Duration: 0 microseconds
    Receiver address: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination address: Broadcast (ff:ff:ff:ff:ff:ff)
    Transmitter address: IntelCor_ea:27:d4 (a0:a8:cd:ea:27:d4)
    Source address: IntelCor_ea:27:d4 (a0:a8:cd:ea:27:d4)
    BSS Id: Broadcast (ff:ff:ff:ff:ff:ff)
    .... .... .... 0000 = Fragment number: 0
    0100 1110 0011 .... = Sequence number: 1251
    Frame check sequence: 0x0a157547 [correct]
    [FCS Status: Good]
IEEE 802.11 wireless LAN management frame
    Tagged parameters (85 bytes)
        Tag: SSID parameter set: motorola z play
            Tag Number: SSID parameter set (0)
            Tag length: 15
            SSID: motorola z play
        Tag: Supported Rates 1, 2, 5.5, 11, 6, 9, 12, 18, [Mbit/sec]
            Tag Number: Supported Rates (1)
            Tag length: 8
            Supported Rates: 1 (0x02)
            Supported Rates: 2 (0x04)
            Supported Rates: 5.5 (0x0b)
            Supported Rates: 11 (0x16)
            Supported Rates: 6 (0x0c)
            Supported Rates: 9 (0x12)
            Supported Rates: 12 (0x18)
            Supported Rates: 18 (0x24)
        Tag: HT Capabilities (802.11n D1.10)
            Tag Number: HT Capabilities (802.11n D1.10) (45)
            Tag length: 26
            HT Capabilities Info: 0x096e
                .... .... .... ...0 = HT LDPC coding capability: Transmitter does not support receiving LDPC coded packets
                .... .... .... ..1. = HT Support channel width: Transmitter supports 20MHz and 40MHz operation
                .... .... .... 11.. = HT SM Power Save: SM Power Save disabled (0x3)
                .... .... ...0 .... = HT Green Field: Transmitter is not able to receive PPDUs with Green Field (GF) preamble
                .... .... ..1. .... = HT Short GI for 20MHz: Supported
                .... .... .1.. .... = HT Short GI for 40MHz: Supported
                .... .... 0... .... = HT Tx STBC: Not supported
                .... ..01 .... .... = HT Rx STBC: Rx support of one spatial stream (0x1)
                .... .0.. .... .... = HT Delayed Block ACK: Transmitter does not support HT-Delayed BlockAck
                .... 1... .... .... = HT Max A-MSDU length: 7935 bytes
                ...0 .... .... .... = HT DSSS/CCK mode in 40MHz: Won't/Can't use of DSSS/CCK in 40 MHz
                ..0. .... .... .... = HT PSMP Support: Won't/Can't support PSMP operation
                .0.. .... .... .... = HT Forty MHz Intolerant: Use of 40 MHz transmissions unrestricted/allowed
                0... .... .... .... = HT L-SIG TXOP Protection support: Not supported
            A-MPDU Parameters: 0x17
                .... ..11 = Maximum Rx A-MPDU Length: 0x3 (65535[Bytes])
                ...1 01.. = MPDU Density: 4 [usec] (0x5)
                000. .... = Reserved: 0x0
            Rx Supported Modulation and Coding Scheme Set: MCS Set
                Rx Modulation and Coding Scheme (One bit per modulation): 2 spatial streams
                    .... .... .... .... .... .... 1111 1111 = Rx Bitmask Bits 0-7: 0xff
                    .... .... .... .... 1111 1111 .... .... = Rx Bitmask Bits 8-15: 0xff
                    .... .... 0000 0000 .... .... .... .... = Rx Bitmask Bits 16-23: 0x00
                    0000 0000 .... .... .... .... .... .... = Rx Bitmask Bits 24-31: 0x00
                    .... .... .... .... .... .... .... ...0 = Rx Bitmask Bit 32: 0x0
                    .... .... .... .... .... .... .000 000. = Rx Bitmask Bits 33-38: 0x00
                    .... .... ...0 0000 0000 0000 0... .... = Rx Bitmask Bits 39-52: 0x0000
                    ...0 0000 0000 0000 0000 0000 000. .... = Rx Bitmask Bits 53-76: 0x000000
                .... ..00 0000 0000 = Highest Supported Data Rate: 0x000
                .... .... .... ...0 = Tx Supported MCS Set: Not defined
                .... .... .... ..0. = Tx and Rx MCS Set: Equal
                .... .... .... 00.. = Maximum Number of Tx Spatial Streams Supported: 0x0, TX MCS Set Not Defined
                .... .... ...0 .... = Unequal Modulation: Not supported
            HT Extended Capabilities: 0x0000
                .... .... .... ...0 = Transmitter supports PCO: Not supported
                .... .... .... .00. = Time needed to transition between 20MHz and 40MHz: No Transition (0x0)
                .... ..00 .... .... = MCS Feedback capability: STA does not provide MCS feedback (0x0)
                .... .0.. .... .... = High Throughput: Not supported
                .... 0... .... .... = Reverse Direction Responder: Not supported
            Transmit Beam Forming (TxBF) Capabilities: 0x00000000
                .... .... .... .... .... .... .... ...0 = Transmit Beamforming: Not supported
                .... .... .... .... .... .... .... ..0. = Receive Staggered Sounding: Not supported
                .... .... .... .... .... .... .... .0.. = Transmit Staggered Sounding: Not supported
                .... .... .... .... .... .... .... 0... = Receive Null Data packet (NDP): Not supported
                .... .... .... .... .... .... ...0 .... = Transmit Null Data packet (NDP): Not supported
                .... .... .... .... .... .... ..0. .... = Implicit TxBF capable: Not supported
                .... .... .... .... .... .... 00.. .... = Calibration: incapable (0x0)
                .... .... .... .... .... ...0 .... .... = STA can apply TxBF using CSI explicit feedback: Not supported
                .... .... .... .... .... ..0. .... .... = STA can apply TxBF using uncompressed beamforming feedback matrix: Not supported
                .... .... .... .... .... .0.. .... .... = STA can apply TxBF using compressed beamforming feedback matrix: Not supported
                .... .... .... .... ...0 0... .... .... = Receiver can return explicit CSI feedback: not supported (0x0)
                .... .... .... .... .00. .... .... .... = Receiver can return explicit uncompressed Beamforming Feedback Matrix: not supported (0x0)
                .... .... .... ...0 0... .... .... .... = STA can compress and use compressed Beamforming Feedback Matrix: not supported (0x0)
                .... .... .... .00. .... .... .... .... = Minimal grouping used for explicit feedback reports: No grouping supported (0x0)
                .... .... ...0 0... .... .... .... .... = Max antennae STA can support when CSI feedback required: 1 TX antenna sounding (0x0)
                .... .... .00. .... .... .... .... .... = Max antennae STA can support when uncompressed Beamforming feedback required: 1 TX antenna sounding (0x0)
                .... ...0 0... .... .... .... .... .... = Max antennae STA can support when compressed Beamforming feedback required: 1 TX antenna sounding (0x0)
                .... .00. .... .... .... .... .... .... = Maximum number of rows of CSI explicit feedback: 1 row of CSI (0x0)
                ...0 0... .... .... .... .... .... .... = Maximum number of space time streams for which channel dimensions can be simultaneously estimated: 1 space time stream (0x0)
                000. .... .... .... .... .... .... .... = Reserved: 0x0
            Antenna Selection (ASEL) Capabilities: 0x00
                .... ...0 = Antenna Selection Capable: Not supported
                .... ..0. = Explicit CSI Feedback Based Tx ASEL: Not supported
                .... .0.. = Antenna Indices Feedback Based Tx ASEL: Not supported
                .... 0... = Explicit CSI Feedback: Not supported
                ...0 .... = Antenna Indices Feedback: Not supported
                ..0. .... = Rx ASEL: Not supported
                .0.. .... = Tx Sounding PPDUs: Not supported
                0... .... = Reserved: 0x0
        Tag: Extended Supported Rates 24, 36, 48, 54, [Mbit/sec]
            Tag Number: Extended Supported Rates (50)
            Tag length: 4
            Extended Supported Rates: 24 (0x30)
            Extended Supported Rates: 36 (0x48)
            Extended Supported Rates: 48 (0x60)
            Extended Supported Rates: 54 (0x6c)
        Tag: Extended Capabilities (8 octets)
            Tag Number: Extended Capabilities (127)
            Tag length: 8
            Extended Capabilities: 0x02 (octet 1)
                .... ...0 = 20/40 BSS Coexistence Management Support: Not supported
                .... ..1. = On-demand beacon: Supported
                .... .0.. = Extended Channel Switching: Not supported
                .... 0... = WAVE indication: Not supported
                ...0 .... = PSMP Capability: Not supported
                ..0. .... = Reserved: 0x0
                .0.. .... = S-PSMP Support: Not supported
                0... .... = Event: Not supported
            Extended Capabilities: 0x00 (octet 2)
                .... ...0 = Diagnostics: Not supported
                .... ..0. = Multicast Diagnostics: Not supported
                .... .0.. = Location Tracking: Not supported
                .... 0... = FMS: Not supported
                ...0 .... = Proxy ARP Service: Not supported
                ..0. .... = Collocated Interference Reporting: Not supported
                .0.. .... = Civic Location: Not supported
                0... .... = Geospatial Location: Not supported
            Extended Capabilities: 0x00 (octet 3)
                .... ...0 = TFS: Not supported
                .... ..0. = WNM-Sleep Mode: Not supported
                .... .0.. = TIM Broadcast: Not supported
                .... 0... = BSS Transition: Not supported
                ...0 .... = QoS Traffic Capability: Not supported
                ..0. .... = AC Station Count: Not supported
                .0.. .... = Multiple BSSID: Not supported
                0... .... = Timing Measurement: Not supported
            Extended Capabilities: 0x80 (octet 4)
                .... ...0 = Channel Usage: Not supported
                .... ..0. = SSID List: Not supported
                .... .0.. = DMS: Not supported
                .... 0... = UTC TSF Offset: Not supported
                ...0 .... = Peer U-APSD Buffer STA Support: Not supported
                ..0. .... = TDLS Peer PSM Support: Not supported
                .0.. .... = TDLS channel switching: Not supported
                1... .... = Interworking: Supported
            Extended Capabilities: 0x01 (octet 5)
                .... ...1 = QoS Map: Supported
                .... ..0. = EBR: Not supported
                .... .0.. = SSPN Interface: Not supported
                .... 0... = Reserved: 0x0
                ...0 .... = MSGCF Capability: Not supported
                ..0. .... = TDLS support: Not supported
                .0.. .... = TDLS Prohibited: Not supported
                0... .... = TDLS Channel Switching Prohibited: Not supported
            Extended Capabilities: 0x40 (octet 6)
                .... ...0 = Reject Unadmitted Frame: Not supported
                .... 000. = Service Interval Granularity: 5 ms (0)
                ...0 .... = Identifier Location: Not supported
                ..0. .... = U-APSD Coexistence: Not supported
                .1.. .... = WNM-Notification: Supported
                0... .... = QAB Capability: 0x0
            Extended Capabilities: 0x00 (octet 7)
                .... ...0 = UTF-8 SSID: Not supported
                0000 000. = Reserved: 0x00
            Extended Capabilities: 0x00 (octet 8)
                ..0. .... = TDLS Wider Bandwidth: Not supported
                .0.. .... = Operating Mode Notification: Not supported
                0... .... = Max Number Of MSDUs In A-MSDU: 0
                ...0 0000 = Reserved: 0x00
        Tag: VHT Capabilities (IEEE Std 802.11ac/D3.1)
            Tag Number: VHT Capabilities (IEEE Std 802.11ac/D3.1) (191)
            Tag length: 12
            VHT Capabilities Info: 0x03807122
                .... .... .... .... .... .... .... ..10 = Maximum MPDU Length: 11 454 (0x2)
                .... .... .... .... .... .... .... 00.. = Supported Channel Width Set: Neither 160MHz nor 80+80 supported (0x0)
                .... .... .... .... .... .... ...0 .... = Rx LDPC: Not supported
                .... .... .... .... .... .... ..1. .... = Short GI for 80MHz: Supported
                .... .... .... .... .... .... .0.. .... = Short GI for 160MHz and 80+80MHz: Not supported
                .... .... .... .... .... .... 0... .... = Tx STBC: Not supported
                .... .... .... .... .... .001 .... .... = Rx STBC: 1 Spatial Stream Supported (0x1)
                .... .... .... .... .... 0... .... .... = SU Beam-former Capable: Not supported
                .... .... .... .... ...1 .... .... .... = SU Beam-formee Capable: Supported
                .... .... .... .... 011. .... .... .... = Compressed Steering Number of Beamformer Antennas Supported: 4 (0x3)
                .... .... .... .000 .... .... .... .... = Number of Sounding Dimensions: 1 (0x0)
                .... .... .... 0... .... .... .... .... = MU Beam-former Capable: Not supported
                .... .... ...0 .... .... .... .... .... = MU Beam-formee Capable: Not supported
                .... .... ..0. .... .... .... .... .... = VHT TXOP PS: Not supported
                .... .... .0.. .... .... .... .... .... = +HTC-VHT Capable (VHT variant HT Control field): Not supported
                .... ..11 1... .... .... .... .... .... = Max A-MPDU Length: 1 048 575 (0x7)
                .... 00.. .... .... .... .... .... .... = VHT Link Adaptation: No Feedback (0x0)
                ...0 .... .... .... .... .... .... .... = Rx Antenna Pattern Consistency: Not supported
                ..0. .... .... .... .... .... .... .... = Tx Antenna Pattern Consistency: Not supported
                00.. .... .... .... .... .... .... .... = Reserved: False
            VHT Supported MCS Set
                Rx MCS Map: 0xfffa
                    .... .... .... ..10 = Rx 1 SS: MCS 0-9 (0x2)
                    .... .... .... 10.. = Rx 2 SS: MCS 0-9 (0x2)
                    .... .... ..11 .... = Rx 3 SS: Not Supported (0x3)
                    .... .... 11.. .... = Rx 4 SS: Not Supported (0x3)
                    .... ..11 .... .... = Rx 5 SS: Not Supported (0x3)
                    .... 11.. .... .... = Rx 6 SS: Not Supported (0x3)
                    ..11 .... .... .... = Rx 7 SS: Not Supported (0x3)
                    11.. .... .... .... = Rx 8 SS: Not Supported (0x3)
                ...0 0000 0000 0000 = Rx Highest Long GI Data Rate (in Mb/s, 0 = subfield not in use): 0x0000
                Tx MCS Map: 0xfffa
                    .... .... .... ..10 = Tx 1 SS: MCS 0-9 (0x2)
                    .... .... .... 10.. = Tx 2 SS: MCS 0-9 (0x2)
                    .... .... ..11 .... = Tx 3 SS: Not Supported (0x3)
                    .... .... 11.. .... = Tx 4 SS: Not Supported (0x3)
                    .... ..11 .... .... = Tx 5 SS: Not Supported (0x3)
                    .... 11.. .... .... = Tx 6 SS: Not Supported (0x3)
                    ..11 .... .... .... = Tx 7 SS: Not Supported (0x3)
                    11.. .... .... .... = Tx 8 SS: Not Supported (0x3)
                ...0 0000 0000 0000 = Tx Highest Long GI Data Rate  (in Mb/s, 0 = subfield not in use): 0x0000
