Frame 31: 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits) on interface 0
    Interface id: 0 (\\.\airpcap00)
    Encapsulation type: IEEE 802.11 plus radiotap radio header (23)
    Arrival Time: Aug 13, 2017 10:31:25.494393000 India Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1502600485.494393000 seconds
    [Time delta from previous captured frame: 0.015844000 seconds]
    [Time delta from previous displayed frame: 0.097969000 seconds]
    [Time since reference or first frame: 1.142267000 seconds]
    Frame Number: 31
    Frame Length: 138 bytes (1104 bits)
    Capture Length: 138 bytes (1104 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: radiotap:wlan_radio:wlan:llc:ipv6:ipv6.hopopts:icmpv6]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Radiotap Header v0, Length 26
    Header revision: 0
    Header pad: 0
    Header length: 26
    Present flags
        Present flags word: 0x0000186f
            .... .... .... .... .... .... .... ...1 = TSFT: Present
            .... .... .... .... .... .... .... ..1. = Flags: Present
            .... .... .... .... .... .... .... .1.. = Rate: Present
            .... .... .... .... .... .... .... 1... = Channel: Present
            .... .... .... .... .... .... ...0 .... = FHSS: Absent
            .... .... .... .... .... .... ..1. .... = dBm Antenna Signal: Present
            .... .... .... .... .... .... .1.. .... = dBm Antenna Noise: Present
            .... .... .... .... .... .... 0... .... = Lock Quality: Absent
            .... .... .... .... .... ...0 .... .... = TX Attenuation: Absent
            .... .... .... .... .... ..0. .... .... = dB TX Attenuation: Absent
            .... .... .... .... .... .0.. .... .... = dBm TX Power: Absent
            .... .... .... .... .... 1... .... .... = Antenna: Present
            .... .... .... .... ...1 .... .... .... = dB Antenna Signal: Present
            .... .... .... .... ..0. .... .... .... = dB Antenna Noise: Absent
            .... .... .... .... .0.. .... .... .... = RX flags: Absent
            .... .... .... .0.. .... .... .... .... = Channel+: Absent
            .... .... .... 0... .... .... .... .... = MCS information: Absent
            .... .... ...0 .... .... .... .... .... = A-MPDU Status: Absent
            .... .... ..0. .... .... .... .... .... = VHT information: Absent
            ...0 0000 00.. .... .... .... .... .... = Reserved: 0x00
            ..0. .... .... .... .... .... .... .... = Radiotap NS next: False
            .0.. .... .... .... .... .... .... .... = Vendor NS next: False
            0... .... .... .... .... .... .... .... = Ext: Absent
    MAC timestamp: 5656445
    Flags: 0x10
        .... ...0 = CFP: False
        .... ..0. = Preamble: Long
        .... .0.. = WEP: False
        .... 0... = Fragmentation: False
        ...1 .... = FCS at end: True
        ..0. .... = Data Pad: False
        .0.. .... = Bad FCS: False
        0... .... = Short GI: False
    Data Rate: 1.0 Mb/s
    Channel frequency: 2437 [BG 6]
    Channel flags: 0x00a0, Complementary Code Keying (CCK), 2 GHz spectrum
        .... .... ...0 .... = Turbo: False
        .... .... ..1. .... = Complementary Code Keying (CCK): True
        .... .... .0.. .... = Orthogonal Frequency-Division Multiplexing (OFDM): False
        .... .... 1... .... = 2 GHz spectrum: True
        .... ...0 .... .... = 5 GHz spectrum: False
        .... ..0. .... .... = Passive: False
        .... .0.. .... .... = Dynamic CCK-OFDM: False
        .... 0... .... .... = Gaussian Frequency Shift Keying (GFSK): False
        ...0 .... .... .... = GSM (900MHz): False
        ..0. .... .... .... = Static Turbo: False
        .0.. .... .... .... = Half Rate Channel (10MHz Channel Width): False
        0... .... .... .... = Quarter Rate Channel (5MHz Channel Width): False
    SSI Signal: -80 dBm
    SSI Noise: -87 dBm
    Antenna: 0
    SSI Signal: 7 dB
802.11 radio information
    PHY type: 802.11b (4)
    Short preamble: False
    Data rate: 1.0 Mb/s
    Channel: 6
    Frequency: 2437 MHz
    Signal strength (dBm): -80 dBm
    Noise level (dBm): -87 dBm
    TSF timestamp: 5656445
    [Duration: 1088 us]
        [Preamble: 192 us]
IEEE 802.11 Data, Flags: ......F.C
    Type/Subtype: Data (0x0020)
    Frame Control Field: 0x0802
        .... ..00 = Version: 0
        .... 10.. = Type: Data frame (2)
        0000 .... = Subtype: 0
        Flags: 0x02
            .... ..10 = DS status: Frame from DS to a STA via AP(To DS: 0 From DS: 1) (0x2)
            .... .0.. = More Fragments: This is the last fragment
            .... 0... = Retry: Frame is not being retransmitted
            ...0 .... = PWR MGT: STA will stay up
            ..0. .... = More Data: No data buffered
            .0.. .... = Protected flag: Data is not protected
            0... .... = Order flag: Not strictly ordered
    .000 0000 0000 0000 = Duration: 0 microseconds
    Receiver address: IPv6mcast_16 (33:33:00:00:00:16)
    Destination address: IPv6mcast_16 (33:33:00:00:00:16)
    Transmitter address: Routerbo_c6:7a:f6 (00:0c:42:c6:7a:f6)
    Source address: Motorola_1e:2d:03 (e4:90:7e:1e:2d:03)
    BSS Id: Routerbo_c6:7a:f6 (00:0c:42:c6:7a:f6)
    STA address: IPv6mcast_16 (33:33:00:00:00:16)
    .... .... .... 0000 = Fragment number: 0
    1000 0000 0101 .... = Sequence number: 2053
    Frame check sequence: 0x8d74fce6 [correct]
    [FCS Status: Good]
Logical-Link Control
    DSAP: SNAP (0xaa)
        1010 101. = SAP: SNAP
        .... ...0 = IG Bit: Individual
    SSAP: SNAP (0xaa)
        1010 101. = SAP: SNAP
        .... ...0 = CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x3)
    Organization Code: Encapsulated Ethernet (0x000000)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: ::, Dst: ff02::16
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... .... .... 0000 0000 0000 0000 0000 = Flow label: 0x00000
    Payload length: 36
    Next header: IPv6 Hop-by-Hop Option (0)
    Hop limit: 1
    Source: ::
    Destination: ff02::16
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
    IPv6 Hop-by-Hop Option
        Next Header: ICMPv6 (58)
        Length: 0
        [Length: 8 bytes]
        Router Alert
            Type: Router Alert (0x05)
                00.. .... = Action: Skip and continue (0)
                ..0. .... = May change: No
                ...0 0101 = Low-order bits: 0x05
            Length: 2
            Router Alert: MLD (0)
        PadN
            Type: PadN (0x01)
                00.. .... = Action: Skip and continue (0)
                ..0. .... = May change: No
                ...0 0001 = Low-order bits: 0x01
            Length: 0
            PadN: <none>
Internet Control Message Protocol v6
    Type: Multicast Listener Report Message v2 (143)
    Code: 0
    Checksum: 0x4269 [correct]
    [Checksum Status: Good]
    Reserved: 0000
    Number of Multicast Address Records: 1
    Multicast Address Record Changed to exclude: ff02::1:ff1e:2d03
        Record Type: Changed to exclude (4)
        Aux Data Len: 0
        Number of Sources: 0
        Multicast Address: ff02::1:ff1e:2d03
