Frame 108: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface 0
    Interface id: 0 (\\.\airpcap00)
    Encapsulation type: IEEE 802.11 plus radiotap radio header (23)
    Arrival Time: Aug 13, 2017 10:31:27.808049000 India Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1502600487.808049000 seconds
    [Time delta from previous captured frame: 0.004874000 seconds]
    [Time delta from previous displayed frame: 0.004874000 seconds]
    [Time since reference or first frame: 3.455923000 seconds]
    Frame Number: 108
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: radiotap:wlan_radio:wlan:llc:ip:tcp]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String [truncated]: eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" ||]
Radiotap Header v0, Length 26
    Header revision: 0
    Header pad: 0
    Header length: 26
    Present flags
        Present flags word: 0x0000186f
            .... .... .... .... .... .... .... ...1 = TSFT: Present
            .... .... .... .... .... .... .... ..1. = Flags: Present
            .... .... .... .... .... .... .... .1.. = Rate: Present
            .... .... .... .... .... .... .... 1... = Channel: Present
            .... .... .... .... .... .... ...0 .... = FHSS: Absent
            .... .... .... .... .... .... ..1. .... = dBm Antenna Signal: Present
            .... .... .... .... .... .... .1.. .... = dBm Antenna Noise: Present
            .... .... .... .... .... .... 0... .... = Lock Quality: Absent
            .... .... .... .... .... ...0 .... .... = TX Attenuation: Absent
            .... .... .... .... .... ..0. .... .... = dB TX Attenuation: Absent
            .... .... .... .... .... .0.. .... .... = dBm TX Power: Absent
            .... .... .... .... .... 1... .... .... = Antenna: Present
            .... .... .... .... ...1 .... .... .... = dB Antenna Signal: Present
            .... .... .... .... ..0. .... .... .... = dB Antenna Noise: Absent
            .... .... .... .... .0.. .... .... .... = RX flags: Absent
            .... .... .... .0.. .... .... .... .... = Channel+: Absent
            .... .... .... 0... .... .... .... .... = MCS information: Absent
            .... .... ...0 .... .... .... .... .... = A-MPDU Status: Absent
            .... .... ..0. .... .... .... .... .... = VHT information: Absent
            ...0 0000 00.. .... .... .... .... .... = Reserved: 0x00
            ..0. .... .... .... .... .... .... .... = Radiotap NS next: False
            .0.. .... .... .... .... .... .... .... = Vendor NS next: False
            0... .... .... .... .... .... .... .... = Ext: Absent
    MAC timestamp: 7969982
    Flags: 0x50
        .... ...0 = CFP: False
        .... ..0. = Preamble: Long
        .... .0.. = WEP: False
        .... 0... = Fragmentation: False
        ...1 .... = FCS at end: True
        ..0. .... = Data Pad: False
        .1.. .... = Bad FCS: True
        0... .... = Short GI: False
    Data Rate: 11.0 Mb/s
    Channel frequency: 2437 [BG 6]
    Channel flags: 0x00a0, Complementary Code Keying (CCK), 2 GHz spectrum
        .... .... ...0 .... = Turbo: False
        .... .... ..1. .... = Complementary Code Keying (CCK): True
        .... .... .0.. .... = Orthogonal Frequency-Division Multiplexing (OFDM): False
        .... .... 1... .... = 2 GHz spectrum: True
        .... ...0 .... .... = 5 GHz spectrum: False
        .... ..0. .... .... = Passive: False
        .... .0.. .... .... = Dynamic CCK-OFDM: False
        .... 0... .... .... = Gaussian Frequency Shift Keying (GFSK): False
        ...0 .... .... .... = GSM (900MHz): False
        ..0. .... .... .... = Static Turbo: False
        .0.. .... .... .... = Half Rate Channel (10MHz Channel Width): False
        0... .... .... .... = Quarter Rate Channel (5MHz Channel Width): False
    SSI Signal: -82 dBm
    SSI Noise: -87 dBm
    Antenna: 0
    SSI Signal: 5 dB
802.11 radio information
    PHY type: 802.11b (4)
    Short preamble: False
    Data rate: 11.0 Mb/s
    Channel: 6
    Frequency: 2437 MHz
    Signal strength (dBm): -82 dBm
    Noise level (dBm): -87 dBm
    TSF timestamp: 7969982
    [Duration: 256 us]
        [Preamble: 192 us]
IEEE 802.11 Data, Flags: ......F..
    Type/Subtype: Data (0x0020)
    Frame Control Field: 0x0802
        .... ..00 = Version: 0
        .... 10.. = Type: Data frame (2)
        0000 .... = Subtype: 0
        Flags: 0x02
            .... ..10 = DS status: Frame from DS to a STA via AP(To DS: 0 From DS: 1) (0x2)
            .... .0.. = More Fragments: This is the last fragment
            .... 0... = Retry: Frame is not being retransmitted
            ...0 .... = PWR MGT: STA will stay up
            ..0. .... = More Data: No data buffered
            .0.. .... = Protected flag: Data is not protected
            0... .... = Order flag: Not strictly ordered
    .000 0000 1101 0101 = Duration: 213 microseconds
    Receiver address: RealtekS_aa:78:7f (00:e0:4c:aa:78:7f)
    Destination address: RealtekS_aa:78:7f (00:e0:4c:aa:78:7f)
    Transmitter address: Routerbo_c6:7a:f6 (00:0c:42:c6:7a:f6)
    Source address: c4:9f:8c:2b:1c:d9 (c4:9f:8c:2b:1c:d9)
    BSS Id: Routerbo_c6:7a:f6 (00:0c:42:c6:7a:f6)
    STA address: RealtekS_aa:78:7f (00:e0:4c:aa:78:7f)
    .... .... .... 0000 = Fragment number: 0
    1000 0010 1000 .... = Sequence number: 2088
    Frame check sequence: 0xfe4c92cf [incorrect, should be 0x97350878]
    [FCS Status: Bad]
Logical-Link Control
    DSAP: SNAP (0xaa)
        1010 101. = SAP: SNAP
        .... ...0 = IG Bit: Individual
    SSAP: SNAP (0xaa)
        1010 101. = SAP: SNAP
        .... ...0 = CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x3)
    Organization Code: Encapsulated Ethernet (0x000000)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.217.26.174, Dst: 10.0.87.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x53a7 (21415)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 58
    Protocol: TCP (6)
    Header checksum: 0x0446 [validation disabled]
    [Header checksum status: Unverified]
    Source: 172.217.26.174
    Destination: 10.0.87.80
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 443, Dst Port: 57578, Seq: 1, Ack: 1, Len: 0
    Source Port: 443
    Destination Port: 57578
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 179
    [Calculated window size: 179]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xe3c0 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 507876887, TSecr 7280415
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 507876887
            Timestamp echo reply: 7280415
