ENDEXTEVENT
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"incoming","outgoing":false,"multiparty":false}
ENDEXTEVENT
EVENT~~hfp-audio-state-changed~~1~~prevstate=1~~state=2
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"active","outgoing":false,"multiparty":false}
ENDEXTEVENT
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"active","outgoing":false,"multiparty":false}
ENDEXTEVENT
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"active","outgoing":false,"multiparty":false}
ENDEXTEVENT
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"active","outgoing":false,"multiparty":false}
ENDEXTEVENT
EVENT~~hfp-audio-state-changed~~1~~prevstate=2~~state=0
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"terminated","outgoing":false,"multiparty":false
ENDEXTEVENT
BEGINEXTEVENT~~hfp-call-changed~~1
{"id":1,"number":"+914030170575","state":"terminated","outgoing":false,"multiparty":false
ENDEXTEVENT


EVENT~~hfp-audio-state-changed~~1~~prevstate=1~~state=2


EVENT~~hfp-audio-state-changed~~1~~prevstate=2~~state=0


EVENT~~hfp-connection-state-changed~~1~~prevstate=2~~state=3
EVENT~~hfp-disconnected~~1
EVENT~~hfp-connection-state-changed~~1~~prevstate=2~~state=0


EVENT~~hfp-connected~~1
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2
EVENT~~hfp-connection-state-changed~~1~~prevstate=1~~state=2