ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=msm8960
manufacturer=unknown
model_name=msm8960
model_number=msm8960
serial_number=5034f53a
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
p2p_no_group_iface=1
pmf=1
external_sim=1
key_mgmt_offload=1

network={
	ssid="AutoCE-SAP"
	key_mgmt=NONE
	priority=6
}
