ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=Android_2432
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_2432
persistent_reconnect=1
p2p_no_group_iface=1
pmf=1
p2p_search_delay=100
key_mgmt_offload=1

network={
	ssid="DIRECT-zN-Android_2432"
	bssid=02:03:7f:e8:17:55
	psk="4tklykDL"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	mode=3
	disabled=2
}
